Nisha Pc 192.168.5.52

[802-3-ethernet]
duplex=full
mac-address=EC:A8:6B:FE:70:FE

[connection]
id=Ethernet connection 1
uuid=ea5d5b15-233f-46c5-9d48-1a973f17cbcc
type=802-3-ethernet
timestamp=1484823930

[ipv6]
method=auto

[ipv4]
method=manual
dns=192.168.5.251;192.168.5.234;
address1=192.168.5.52/24,0.0.0.0


Ruby 192.168.5.57

[802-3-ethernet]
duplex=full
mac-address=EC:A8:6B:FC:E8:77

[connection]
id=Wired connection 1
uuid=bb3af09d-d825-4099-892b-c970efcdc524
type=802-3-ethernet
timestamp=1484651087

[ipv6]
method=auto

[ipv4]
method=manual
dns=192.168.5.251;192.168.5.234;
address1=192.168.5.57/24,0.0.0.0 

Vivek 192.168.5.59

[802-3-ethernet]
duplex=full
mac-address=7C:05:07:AD:5D:9E

[connection]
id=Wired connection 1
uuid=b280f825-3fe4-4950-a95d-d80954b73ecf
type=802-3-ethernet
timestamp=1484565101

[ipv6]
method=auto

[ipv4]
method=manual
dns=192.168.5.251;192.168.5.234;
address1=192.168.5.59/24,0.0.0.0     


Vikas 192.168.5.64

[802-3-ethernet]
duplex=full
mac-address=EC:A8:6B:FC:C7:DE

[connection]
id=Wired connection 1
uuid=d543f6c3-845c-422f-8b41-e1f8475a779a
type=802-3-ethernet
timestamp=1486355404

[ipv6]
method=auto

[ipv4]
method=manual
dns=192.168.5.251;192.168.5.234;
address1=192.168.5.64/24,0.0.0.0   

Pankaj Arona 192.168.5.70

[802-3-ethernet]
duplex=full
mac-address=EC:A8:6B:FE:2E:40

[connection]
id=Wired connection 1
uuid=931b7d3c-cc8d-4c00-8a7b-9f6395211355
type=802-3-ethernet
timestamp=1485237115

[ipv6]
method=auto

[ipv4]
method=manual
dns=192.168.5.251;
address1=192.168.5.70/24,0.0.0.0  


Vijesh Ubuntu 16.04


[connection]
id=Wired connection 1
uuid=4670d92d-1d61-4b60-88e3-5c8b620ccaa1
type=ethernet
permissions=
secondaries=
timestamp=1484031433

[ethernet]
duplex=full
mac-address=EC:A8:6B:FC:E8:2A
mac-address-blacklist=

[ipv4]
address1=192.168.5.72/24,192.168.5.10
dns=192.168.5.251;192.168.5.234;       
dns-search=
may-fail=false
method=manual


Deepak 192.168.5.80

[802-3-ethernet]
duplex=full
mac-address=EC:A8:6B:FC:E6:D3

[connection]
id=Wired connection 1
uuid=e8071587-f771-44e2-8852-ac6f9cbc0c08
type=802-3-ethernet
timestamp=1485160237

[ipv6]
method=auto

[ipv4]
method=manual
dns=192.168.5.251;
address1=192.168.5.80/24,0.0.0.0 
















